
  +------------+   ruby generate   +--------------+   ruby instance
  | config.yml +------------------>| instance.yml +---------------+----------------------+
  +------------+                   +--------------+               |                      |
                                                                  |   +--------------+   |   +------------------+
                                                                  |   | kernel/%.cpp +---+-->| src/kernel/%.cpp +---+
                                                                  |   +--------------+       +------------------+   |
                                                                  |                                                 |
                                                                  +----------------------+                          |
                                                                  |                      |                          |
                                                                  |   +--------------+   |   +------------------+   | g++ -c          +----------------+   ld                                      +--------+
                                                                  |   | kernel/%.hpp +---+-->| src/kernel/%.hpp +---+---------+------>| obj/kernel/%.o +-----------------------------------+------>| kernel |
                                                                  |   +--------------+       +------------------+             |       +----------------+                                   |       +--------+
                                                                  |                                                           |                                                            |
                                                                  +----------------------+                                    |                                                            |
                                                                  |                      |                                    |                                                            |
                                                                  |   +--------------+   |   +------------------+             |                                                            |
                                                                  |   | loader/%.cpp +---+-->| src/loader/%.cpp +---+         |                                                            |
                                                                  |   +--------------+       +------------------+   |         |                                                            |
                                                                  |                                                 |         |                                                            |
                                                                  +----------------------+                          |         |                                                            |
                                                                  |                      |                          |         |                                                            |
                                                                  |   +--------------+   |   +------------------+   | g++ -c  |       +----------------+   ld                              |       +--------+
                                                                  |   | loader/%.hpp +---+-->| src/loader/%.hpp +---+-------------+-->| obj/loader/%.o +---------------------------------------+-->| loader |
                                                                  |   +--------------+       +------------------+             |   |   +----------------+                                   |   |   +--------+
                                                                  |                                                           |   |                                                        |   |
                                                                  +----------------------+                                    |   |                                                        |   |
                                                                  |                      |                                    |   |                                                        |   |
                                                                  |   +-----------+      |   +---------------+                |   |                                                        |   |
                                                                  |   | lib/%.cpp +------+-->| src/lib/%.cpp +---+            |   |                                                        |   |
                                                                  |   +-----------+          +---------------+   |            |   |                                                        |   |
                                                                  |                                              |            |   |                                                        |   |
                                                                  +----------------------+                       |            |   |                                                        |   |
                                                                  |                      |                       |            |   |                                                        |   |
                                                                  |   +-----------+      |   +---------------+   | g++ -c     |   |   +-----------------+   ar   +---------------------+   |   |
                                                                  |   | lib/%.hpp +------+-->| src/lib/%.hpp +---+--------+---+------>| obj/lib/%.x64.o +------->| obj/libnukexx.x64.a +---+   |
                                                                  |   +-----------+          +---------------+            |   |   |   +-----------------+        +---------------------+       |
                                                                  |                                                       |   |   |                                                            |
                                                                  |                                                       |   |   |   +-----------------+   ar   +---------------------+       |
                                                                  |                                                       +-------+-->| obj/lib/%.x86.o +------->| obj/libnukexx.x86.a +-------+
                                                                  |                                                           |   |   +-----------------+        +---------------------+
                                               +--------------+   |   +------------------+   ruby shared   +-------------+    |   |
                                               | shared/%.hpp +---+-->| src/shared/%.hpp +---+------------>| amd64/%.hpp +----+   |
                                               +--------------+       +------------------+   |             +-------------+        |
                                                                                             |                                    |
                                                                                             |             +------------+         |
                                                                                             +------------>| i386/%.hpp +---------+
                                                                                                           +------------+
